# spring-data-redis-example

./: Dockerfile  README.md  build.gradle
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/endyary/springdataredis/: SpringDataRedisApplication.java
src/main/java/com/endyary/springdataredis/config/: RedisConfig.java
src/main/java/com/endyary/springdataredis/domain/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/endyary/springdataredis/: SpringDataRedisApplicationTests.java
src/test/java/com/endyary/springdataredis/domain/: UserRepositoryTest.java
